import pandas as pd
import joblib

from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import (
    RandomForestRegressor,
    GradientBoostingRegressor,
    ExtraTreesRegressor
)

# -------------------------------
# LOAD DATA
# -------------------------------

df = pd.read_csv("data/customer_transactions.csv")

# Select target column
TARGET = "Price"  # Change if needed

X = df.drop(columns=[TARGET])

# Convert categorical columns
X = pd.get_dummies(
    X,
    drop_first=True
)

y = df[TARGET]

# -------------------------------
# TRAIN TEST SPLIT
# -------------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# -------------------------------
# MODELS
# -------------------------------

models = {

    "Linear Regression":
    LinearRegression(),

    "Random Forest":
    RandomForestRegressor(
        n_estimators=100,
        random_state=42
    ),

    "Gradient Boosting":
    GradientBoostingRegressor(
        random_state=42
    ),

    "Extra Trees":
    ExtraTreesRegressor(
        random_state=42
    )
}

# -------------------------------
# MODEL COMPARISON
# -------------------------------

best_model = None
best_score = -999
best_name = None

for name, model in models.items():

    model.fit(
        X_train,
        y_train
    )

    predictions = model.predict(
        X_test
    )

    score = r2_score(
        y_test,
        predictions
    )

    print(f"{name}: {score:.4f}")

    if score > best_score:

        best_score = score
        best_model = model
        best_name = name

# -------------------------------
# SAVE BEST MODEL
# -------------------------------

joblib.dump(
    best_model,
    "models/best_model.pkl"
)

print("\nBest Model Saved")
print("Model:", best_name)
print("R² Score:", round(best_score, 4))
